# Ignoring API only available on embedded systems, e.g. ES1, ES2, ES3, ..
#

Ignore glEGL.*

IgnoreExtension GL_EXT_debug_label
IgnoreExtension GL_EXT_debug_marker
IgnoreExtension GL_EXT_discard_framebuffer
IgnoreExtension GL_EXT_draw_buffers
IgnoreExtension GL_EXT_multisampled_render_to_texture
IgnoreExtension GL_EXT_multiview_draw_buffers

IgnoreExtension GL_EXT_shader_framebuffer_fetch
IgnoreExtension GL_OES_compressed_paletted_texture
IgnoreExtension GL_OES_compressed_ETC1_RGB8_texture
IgnoreExtension GL_OES_vertex_array_object
IgnoreExtension GL_OES_vertex_half_float
IgnoreExtension GL_OES_surfaceless_context
IgnoreExtension GL_OES_texture_half_float
IgnoreExtension GL_OES_EGL_image_external
IgnoreExtension GL_FJ_shader_binary_GCCSO

IgnoreExtension GL_ANGLE_depth_texture
IgnoreExtension GL_ANGLE_instanced_arrays
IgnoreExtension GL_ANGLE_pack_reverse_row_order
IgnoreExtension GL_ANGLE_program_binary
IgnoreExtension GL_ANGLE_texture_compression_dxt3
IgnoreExtension GL_ANGLE_texture_compression_dxt5
IgnoreExtension GL_ANGLE_texture_usage
IgnoreExtension GL_ANGLE_translated_shader_source

IgnoreExtension GL_AMD_program_binary_Z400
IgnoreExtension GL_AMD_performance_monitor

IgnoreExtension GL_AMD_compressed_3DC_texture
IgnoreExtension GL_AMD_compressed_ATC_texture
IgnoreExtension GL_KHR_texture_compression_astc_ldr
IgnoreExtension GL_KHR_texture_compression_astc_hdr

# GL_APPLE_framebuffer_multisample 
Ignore glResolveMultisampleFramebufferAPPLE

# GL_KHR_debug: Only avail on ES2
Ignore GL_VERTEX_ARRAY_KHR

# Since we subsume GL_KHR_debug, we need to skip GL_VERTEX_ARRAY,
# which is already defined in GLPointerFunc
Ignore GL_VERTEX_ARRAY

