# Ignoring GLSL API only available on GL4.*
#

# Ignore extensions requiring GL 4.0 (GLSL 4.00) - Shader Only
IgnoreExtension GL_AMD_gpu_shader_int16

# Ignore extensions requiring GL 4.0 and GLSL 4.00
IgnoreExtension GL_ARB_gpu_shader_int64
IgnoreExtension GL_AMD_gpu_shader_int64
IgnoreExtension GL_AMD_gpu_shader_half_float
IgnoreExtension GL_AMD_gpu_shader_half_float_fetch
